# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/telegaram?schema=public"

# HTTP Server
SERVER_PORT="4206"

# TD-Lib
TDLIB_API_ID=
TDLIB_API_HASH=
TDLIB_PATH=
TDLIB_LOG_LEVEL=
TDLIB_DB_PATH=/path/to/tdlib/db
